<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hong Kong Adventure</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 0; background-color: #fff7e6; }
    header { background-color: #3e3a37; color: white; padding: 1.5rem 0; }
    section { margin: 2rem auto; max-width: 700px; background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    img { width: 100%; border-radius: 8px; margin-top: 15px; }
    .back-btn { display: inline-block; margin-top: 20px; background-color: #000000; color: white; padding: 10px 18px; border-radius: 5px; text-decoration: none; transition: background 0.3s; }
    .back-btn:hover { background-color: #817f7e; }
    footer { margin-top: 3rem; padding: 1rem; background-color: #333; color: white; }
  </style>
</head>
<body>
  <header>
    <h1>BIODATA </h1>
  </header>
  <section>
<h2>Josephine Chiara Boendiarto </h2>
<img src="photome.jpeg">
    <p>
   <b>Lahir</b>  : 2 Mei 2012 Jakarta |
    <b>Hobby</b> : Masak, dengerin lagu |
   <b>Pekerjaan</b>  : Pelajar |
    <b>Sekolah</b> : Santa Laurensia Alam sutera |
    <b>Saudara</b> : 1 Kakak |

    </p>
   
    <a href="index.html" class="back-btn">← Back to Home</a>
  </section>
  <footer>
    <p> Tokoh-tokoh Sumpah Pemuda</p>
  </footer>
</body>
</html>